# projet_portfolio

./: README.md
r_origine/: pom.xml
r_origine/src/main/java/com/rhsaas/: Main.java
r_origine/src/main/java/com/rhsaas/authentication/: BcryptFacade.java  Log.java  Session.java  SystemUser.java
r_origine/src/main/java/com/rhsaas/authentication/rbac/: Permission.java  Role.java
r_origine/src/main/java/com/rhsaas/contracts/: ConsultingContract.java  Contract.java  ContractBreaking.java  ContractBreakingInterface.java  ContractRenewal.java  ContractRenewalInterface.java  FixedTermContract.java  OpenEndedContract.java  ServiceProviderContract.java  TraineeContract.java
r_origine/src/main/java/com/rhsaas/departments/: Departement.java
r_origine/src/main/java/com/rhsaas/insurance/: Beneficiary.java  InsurancePolicy.java  Payment.java
r_origine/src/main/java/com/rhsaas/recruitment/: Employee.java  Recruitment.java  Trainee.java
r_origine/src/main/java/com/rhsaas/staff/: Attendance.java  BankAccount.java  Certification.java  Consultant.java  Document.java  Employee.java  Holidays.java  KeyPerformanceIndicator.java  KeyPerformanceIndicatorMeasurement.java  Mission.java  OvertimeHours.java  Payroll.java  PayrollDeduction.java  Personal.java  Position.java  Prime.java  Responsability.java  ServiceProvider.java  Skill.java  Trainee.java
r_origine/src/main/java/com/rhsaas/utils/: DateFormatter.java  Gender.java  MatrimonialStatus.java  TrainingType.java  TypeEmployeeEnum.java
